{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "g++ build active file",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++23",
        "-O2",
        "-g",
        "${file}",
        "-o",
        "${workspaceFolder}/bin/${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      
    }
  ]
}
